apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: api-image-policy
spec:
  imageRepositoryRef:
    name: api-image-repository
  policy:
    semver:
      range: ">=0.0.1-0"
