apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: api-image-repository
spec:
  image: registry.digitalocean.com/meschac38000/fastapi-starter
  interval: 1m0s
  secretRef:
    name: regcred
