apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: api-image-policy
spec:
  imageRepositoryRef:
    name: prod-api-image-repository
  filterTags:
    pattern: '^(?P<semver>(\d+)(.?\d+){2})(\-\w+)?$'
    extract: '$semver'
  policy:
    semver:
      range: '>=0.0.1'
